{
  "name": "devsocial",
  "version": "0.1.1",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next dev --turbo",
    "dev:fast": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NEXT_CONFIG_FILE=next.config.fast.mjs next dev --turbo",
    "dev:turbo": "cross-env NODE_OPTIONS=--max-old-space-size=8192 NEXT_CONFIG_FILE=next.config.turbo.mjs next dev --turbo",
    "build": "next build",
    "build:stats": "cross-env ANALYZE=true next build",
    "build:fast": "cross-env NODE_OPTIONS=--max-old-space-size=8192 next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "check": "pnpm run lint && pnpm run build",
    "check-routes": "node scripts/find-route-errors.js",
    "test": "jest",
    "test:fast": "jest __tests__/referrals/referral-system.test.ts __tests__/referrals/referral-api-fixed.test.ts __tests__/analytics/growth-simple.test.ts --runInBand --forceExit",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=\"__tests__/(utils|components|auth|analytics)\"",
    "test:integration": "jest --testPathPattern=\"__tests__/integration\"",
    "test:analytics": "jest __tests__/analytics",
    "test:auth": "jest __tests__/auth",
    "test:referrals": "jest __tests__/referrals",
    "test:ci": "jest --ci --coverage --watchAll=false --passWithNoTests",
    "test:runner": "node test-runner.js",
    "test:clean": "rimraf coverage jest-cache && jest --clearCache",
    "test:imprint": "jest __tests__/canonicalizer.test.ts __tests__/imprint-worker.test.ts",
    "test:verify": "jest __tests__/verify-endpoint.test.ts",
    "qa:imprint": "node scripts/qa-simple-check.js",
    "migrate:branch-to-affiliation": "node scripts/migrate-branch-to-affiliation.js",
    "migrate:branch-to-affiliation:ts": "ts-node scripts/migrate-branch-to-affiliation.ts",
    "mcp:dev": "node mcp-server/index.js",
    "mcp:start": "NODE_ENV=production node mcp-server/index.js",
    "mcp:check": "node check-mcp-status.js",
    "test:growth": "jest __tests__/analytics/growth-simple.test.ts",
    "test:mcp": "jest __tests__/analytics/mcp-growth.test.ts",
    "generate:test-data": "node scripts/generate-test-growth-data.js",
    "dev:with-mcp": "concurrently \"npm run mcp:dev\" \"npm run dev\"",
    "ts-node:run": "ts-node -r tsconfig-paths/register --files --transpile-only",
    "debug:referrals": "node scripts/debug-referral-node.js",
    "test:referral-signup": "node scripts/test-referral-signup-flow.js",
    "mcp:referral-debug": "node mcp-server/referral-debug.js",
    "fix:stuck-referrals": "node scripts/fix-stuck-referrals.js",
    "check:missing-referrals": "node scripts/test-missing-referrals.js",
    "fix:all-referrals": "node scripts/fix-all-referral-issues.js",
    "test:signup-flow": "node scripts/test-signup-flow-complete.js",
    "export:db": "node scripts/export-db.js",
    "analyze:db": "tsx scripts/analyze-database.ts",
    "bots:run": "tsx scripts/run-bot-engagement.ts"
  },
  "dependencies": {
    "@auth/mongodb-adapter": "^2.4.0",
    "@dicebear/collection": "^9.2.4",
    "@dicebear/core": "^9.2.4",
    "@emotion/is-prop-valid": "latest",
    "@google/generative-ai": "^0.21.0",
    "@hashgraph/hashconnect": "^1.3.8",
    "@hashgraph/hedera-wallet-connect": "^1.5.1",
    "@hashgraph/sdk": "^2.70.0",
    "@hookform/resolvers": "^3.9.1",
    "@mistralai/mistralai": "^1.10.0",
    "@modelcontextprotocol/sdk": "^0.4.0",
    "@next/bundle-analyzer": "^15.5.0",
    "@radix-ui/react-accordion": "1.2.2",
    "@radix-ui/react-alert-dialog": "1.1.4",
    "@radix-ui/react-aspect-ratio": "1.1.1",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-checkbox": "1.1.3",
    "@radix-ui/react-collapsible": "1.1.2",
    "@radix-ui/react-context-menu": "2.2.4",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-hover-card": "1.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-menubar": "1.1.4",
    "@radix-ui/react-navigation-menu": "1.2.3",
    "@radix-ui/react-popover": "1.1.4",
    "@radix-ui/react-progress": "1.1.1",
    "@radix-ui/react-radio-group": "1.2.2",
    "@radix-ui/react-scroll-area": "1.2.2",
    "@radix-ui/react-select": "2.1.4",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slider": "1.2.2",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-switch": "1.1.2",
    "@radix-ui/react-tabs": "1.1.2",
    "@radix-ui/react-toast": "latest",
    "@radix-ui/react-toggle": "1.1.1",
    "@radix-ui/react-toggle-group": "1.1.1",
    "@radix-ui/react-tooltip": "1.1.6",
    "@reown/appkit": "^1.7.19",
    "@reown/appkit-adapter-wagmi": "^1.7.19",
    "@tanstack/react-query": "^5.85.3",
    "@vercel/analytics": "^1.5.0",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^6.0.0",
    "bcryptjs": "latest",
    "class-variance-authority": "^0.7.1",
    "cloudinary": "^2.7.0",
    "clsx": "^2.1.1",
    "cmdk": "1.0.4",
    "concurrently": "^8.2.2",
    "cookie": "^1.0.2",
    "cross-env": "^10.1.0",
    "crypto": "latest",
    "date-fns": "4.1.0",
    "embla-carousel-react": "8.5.1",
    "emoji-picker-react": "^4.14.1",
    "framer-motion": "latest",
    "geist": "^1.3.1",
    "http": "latest",
    "immutable": "^4.3.7",
    "input-otp": "1.4.1",
    "js-yaml": "^4.1.0",
    "lit": "^3.3.1",
    "lucide-react": "^0.454.0",
    "mongodb": "^6.18.0",
    "mongoose": "latest",
    "next": "15.5.2",
    "next-auth": "^4.24.8",
    "next-cloudinary": "^6.16.0",
    "next-themes": "^0.4.4",
    "node-cache": "^5.1.2",
    "nodemailer": "latest",
    "qrcode.react": "^4.2.0",
    "react": "^19.1.1",
    "react-comments-section": "^3.2.0",
    "react-day-picker": "9.8.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.54.1",
    "react-image-crop": "^11.0.10",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-syntax-highlighter": "^15.6.1",
    "recharts": "latest",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "socket.io": "latest",
    "socket.io-client": "latest",
    "sonner": "^1.7.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.29.5",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.9.6",
    "wagmi": "^2.16.3",
    "web-push": "^3.6.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.12",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@types/web-push": "^3.6.4",
    "dotenv": "^16.3.1",
    "eslint": "^9.33.0",
    "eslint-config-next": "15.5.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.5",
    "jest-environment-node": "^29.7.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5",
    "tailwindcss": "^3.4.17",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}