{
  "name": "devsocial-push-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@block65/webcrypto-web-push": "^1.0.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}
